{
  "name": "screenplayer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "npm run build && tape tests/**/*.js"
  },
  "author": "Ji Chang",
  "license": "ISC",
  "dependencies": {
    "@types/tape": "^4.13.0",
    "tape": "^5.2.2",
    "typescript": "^4.2.4"
  }
}
